load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

# NOTE: the M3 consensus/VM crates (ava-snow, ava-engine, ava-vm, ava-chains,
# ava-proposervm, ava-validators, …) do not yet ship BUILD.bazel files, so the
# in-process chain-manager lib + integration test below cannot be built under
# Bazel until those are generated (gazelle_rust). Tracked as M3.29 / Bazel
# metadata follow-up; Cargo is the source of truth in the interim.

rust_library(
    name = "avalanchers_lib",
    srcs = [
        "src/app.rs",
        "src/lib.rs",
        "src/wiring/chains.rs",
        "src/wiring/genesis_validator_state.rs",
        "src/wiring/mod.rs",
    ],
    compile_data = ["Cargo.toml"],
    crate_name = "avalanchers",
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-api:ava_api",
        "//crates/ava-avm:ava_avm",
        "//crates/ava-chains:ava_chains",
        "//crates/ava-config:ava_config",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-evm:ava_evm",
        "//crates/ava-genesis:ava_genesis",
        "//crates/ava-network:ava_network",
        "//crates/ava-node:ava_node",
        "//crates/ava-p2p:ava_p2p",
        "//crates/ava-platformvm:ava_platformvm",
        "//crates/ava-proposervm:ava_proposervm",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:anyhow",
        "@crates//:prometheus",
        "@crates//:rcgen",
        "@crates//:ring",
        "@crates//:rustls-pemfile",
        "@crates//:serde",
        "@crates//:tempfile",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tracing",
    ],
)

rust_binary(
    name = "avalanchers",
    srcs = ["src/main.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-config:ava_config",
        "//crates/ava-network:ava_network",
        "//crates/ava-node:ava_node",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-version:ava_version",
        "@crates//:anyhow",
        "@crates//:clap",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "cli_version_help",
    srcs = ["tests/cli_version_help.rs"],
    compile_data = ["Cargo.toml"],
    # Cargo sets CARGO_BIN_EXE_<name> at compile time for integration tests
    # (read via env!); Bazel does not, so wire it here. The runfiles-relative
    # path is baked at compile time and resolved at runtime (rust_test runs
    # from the runfiles root), with the binary supplied via data.
    data = [":avalanchers"],
    rustc_env = {"CARGO_BIN_EXE_avalanchers": "$(rootpath :avalanchers)"},
    visibility = ["//visibility:public"],
)

rust_test(
    name = "in_process_chain",
    srcs = ["tests/in_process_chain.rs"],
    compile_data = ["Cargo.toml"],
    data = [":avalanchers"],
    rustc_env = {"CARGO_BIN_EXE_avalanchers": "$(rootpath :avalanchers)"},
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-genesis:ava_genesis",
        "//crates/ava-node:ava_node",
        "//crates/ava-saevm/adaptor:ava_saevm_adaptor",
        "//crates/ava-saevm/testutil:ava_saevm_testutil",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "cli",
    srcs = ["tests/cli.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = ["@crates//:serde_json"],
)

rust_test(
    name = "avalanchers_lib_test",
    compile_data = ["Cargo.toml"],
    crate = ":avalanchers_lib",
    deps = [
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "beacon_connectivity_gate",
    srcs = ["tests/beacon_connectivity_gate.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-types:ava_types",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "beaconed_bootstrap",
    srcs = ["tests/beaconed_bootstrap.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-node:ava_node",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:prometheus",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "chain_api_routes",
    srcs = ["tests/chain_api_routes.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-api:ava_api",
        "//crates/ava-config:ava_config",
        "//crates/ava-database:ava_database",
        "//crates/ava-genesis:ava_genesis",
        "//crates/ava-node:ava_node",
        "//crates/ava-types:ava_types",
        "//crates/ava-validators:ava_validators",
        "@crates//:axum",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tower",
    ],
)

rust_test(
    name = "engine_issuance",
    srcs = ["tests/engine_issuance.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-node:ava_node",
        "//crates/ava-platformvm:ava_platformvm",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "live_block_follow",
    srcs = ["tests/live_block_follow.rs"],
    compile_data = [
        "../ava-evm/tests/vectors/cchain/block_wire/live_local_block1.json",
        "../ava-evm/tests/vectors/cchain/genesis/local.json",
        "Cargo.toml",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-evm:ava_evm",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-vm:ava_vm",
        "@crates//:serde_json",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "networked_bootstrap",
    srcs = ["tests/networked_bootstrap.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-node:ava_node",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:prometheus",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "outbound_sender_boot",
    srcs = ["tests/outbound_sender_boot.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-types:ava_types",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "prod_loop_close",
    srcs = ["tests/prod_loop_close.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "proposal_forwarder",
    srcs = ["tests/proposal_forwarder.rs"],
    compile_data = [
        "Cargo.toml",
        "tests/vectors/cchain/genesis/local.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-evm:ava_evm",
        "//crates/ava-evm-reth:ava_evm_reth",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "@crates//:hex",
        "@crates//:tempfile",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "two_node_convergence",
    srcs = ["tests/two_node_convergence.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-config:ava_config",
        "//crates/ava-network:ava_network",
        "//crates/ava-node:ava_node",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "@crates//:tempfile",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "network_boot_real_consensus_params",
    srcs = ["tests/network_boot_real_consensus_params.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "network_boot_real_staking_identity",
    srcs = ["tests/network_boot_real_staking_identity.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-vm:ava_vm",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "tx_gossip_two_node",
    srcs = ["tests/tx_gossip_two_node.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-config:ava_config",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-evm-reth:ava_evm_reth",
        "//crates/ava-network:ava_network",
        "//crates/ava-node:ava_node",
        "//crates/ava-p2p:ava_p2p",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-vm:ava_vm",
        "@crates//:hex",
        "@crates//:serde_json",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)
