load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

# NOTE: the M3 consensus/VM crates (ava-snow, ava-engine, ava-vm, ava-chains,
# ava-proposervm, ava-validators, …) do not yet ship BUILD.bazel files, so the
# in-process chain-manager lib + integration test below cannot be built under
# Bazel until those are generated (gazelle_rust). Tracked as M3.29 / Bazel
# metadata follow-up; Cargo is the source of truth in the interim.

rust_library(
    name = "avalanchers_lib",
    srcs = [
        "src/app.rs",
        "src/lib.rs",
        "src/wiring/chains.rs",
        "src/wiring/mod.rs",
    ],
    compile_data = ["Cargo.toml"],
    crate_name = "avalanchers",
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-chains:ava_chains",
        "//crates/ava-config:ava_config",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-node:ava_node",
        "//crates/ava-proposervm:ava_proposervm",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:anyhow",
        "@crates//:prometheus",
        "@crates//:rcgen",
        "@crates//:ring",
        "@crates//:rustls-pemfile",
        "@crates//:serde",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_binary(
    name = "avalanchers",
    srcs = ["src/main.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-config:ava_config",
        "//crates/ava-node:ava_node",
        "//crates/ava-version:ava_version",
        "@crates//:anyhow",
        "@crates//:clap",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "cli_version_help",
    srcs = ["tests/cli_version_help.rs"],
    compile_data = ["Cargo.toml"],
    # Cargo sets CARGO_BIN_EXE_<name> at compile time for integration tests
    # (read via env!); Bazel does not, so wire it here. The runfiles-relative
    # path is baked at compile time and resolved at runtime (rust_test runs
    # from the runfiles root), with the binary supplied via data.
    data = [":avalanchers"],
    rustc_env = {"CARGO_BIN_EXE_avalanchers": "$(rootpath :avalanchers)"},
    visibility = ["//visibility:public"],
)

rust_test(
    name = "in_process_chain",
    srcs = ["tests/in_process_chain.rs"],
    compile_data = ["Cargo.toml"],
    data = [":avalanchers"],
    rustc_env = {"CARGO_BIN_EXE_avalanchers": "$(rootpath :avalanchers)"},
    visibility = ["//visibility:public"],
    deps = [
        ":avalanchers_lib",
        "//crates/ava-version:ava_version",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "cli",
    srcs = ["tests/cli.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = ["@crates//:serde_json"],
)

rust_test(
    name = "avalanchers_lib_test",
    compile_data = ["Cargo.toml"],
    crate = ":avalanchers_lib",
    deps = ["@crates//:serde_json"],
)
