load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "decode_atomic_tx",
    srcs = ["fuzz_targets/decode_atomic_tx.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = ["//crates/ava-evm:ava_evm"],
)

rust_binary(
    name = "decode_block",
    srcs = ["fuzz_targets/decode_block.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-evm:ava_evm",
        "//crates/ava-evm-reth:ava_evm_reth",
    ],
)
