load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_testvectors",
    srcs = ["src/lib.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:thiserror",
    ],
)

rust_test(
    name = "ava_testvectors_test",
    compile_data = ["Cargo.toml"],
    crate = ":ava_testvectors",
    # Supply the golden-vector corpus via runfiles and point the loader at it;
    # under Cargo the corpus is found relative to CARGO_MANIFEST_DIR instead.
    data = ["//tests/vectors:corpus"],
    env = {"AVA_VECTORS_ROOT": "tests/vectors"},
)
