load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_saevm_proxytime",
    srcs = ["src/lib.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = ["//crates/ava-saevm/intmath:ava_saevm_intmath"],
)

rust_test(
    name = "proxytime_prop",
    srcs = ["tests/proxytime_prop.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_saevm_proxytime",
        "@crates//:proptest",
    ],
)
