load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_platformvm",
    srcs = [
        "src/block/apricot.rs",
        "src/block/banff.rs",
        "src/block/builder/mod.rs",
        "src/block/codec.rs",
        "src/block/executor/acceptor.rs",
        "src/block/executor/mod.rs",
        "src/block/executor/options.rs",
        "src/block/executor/reject.rs",
        "src/block/executor/verify.rs",
        "src/block/mod.rs",
        "src/block/parse.rs",
        "src/client.rs",
        "src/error.rs",
        "src/factory.rs",
        "src/fx.rs",
        "src/genesis.rs",
        "src/jsonrpc.rs",
        "src/lib.rs",
        "src/network.rs",
        "src/reward/calculator.rs",
        "src/reward/config.rs",
        "src/reward/mod.rs",
        "src/service.rs",
        "src/signer.rs",
        "src/stakeable.rs",
        "src/state/chain.rs",
        "src/state/diff.rs",
        "src/state/diff_iterators.rs",
        "src/state/disk_staker_diff_iterator.rs",
        "src/state/l1_validator.rs",
        "src/state/metadata_codec.rs",
        "src/state/metadata_validator.rs",
        "src/state/mod.rs",
        "src/state/prefixes.rs",
        "src/state/staker.rs",
        "src/state/stakers.rs",
        "src/state/state.rs",
        "src/status.rs",
        "src/txs/add_delegator.rs",
        "src/txs/add_permissionless_delegator.rs",
        "src/txs/add_permissionless_validator.rs",
        "src/txs/add_subnet_validator.rs",
        "src/txs/add_validator.rs",
        "src/txs/advance_time.rs",
        "src/txs/auto_renew.rs",
        "src/txs/base_tx.rs",
        "src/txs/codec.rs",
        "src/txs/components.rs",
        "src/txs/convert_subnet_to_l1.rs",
        "src/txs/create_chain.rs",
        "src/txs/create_subnet.rs",
        "src/txs/disable_l1_validator.rs",
        "src/txs/executor/advance_time.rs",
        "src/txs/executor/atomic_tx_executor.rs",
        "src/txs/executor/backend.rs",
        "src/txs/executor/l1_executor.rs",
        "src/txs/executor/mod.rs",
        "src/txs/executor/proposal_tx_executor.rs",
        "src/txs/executor/staker_tx_verification.rs",
        "src/txs/executor/standard_tx_executor.rs",
        "src/txs/executor/state_changes.rs",
        "src/txs/executor/subnet_tx_verification.rs",
        "src/txs/fee/complexity.rs",
        "src/txs/fee/dynamic_calculator.rs",
        "src/txs/fee/gas.rs",
        "src/txs/fee/mod.rs",
        "src/txs/fee/simple_calculator.rs",
        "src/txs/import_export.rs",
        "src/txs/increase_l1_validator_balance.rs",
        "src/txs/mempool.rs",
        "src/txs/mod.rs",
        "src/txs/priorities.rs",
        "src/txs/register_l1_validator.rs",
        "src/txs/remove_subnet_validator.rs",
        "src/txs/reward_validator.rs",
        "src/txs/set_l1_validator_weight.rs",
        "src/txs/transfer_subnet_ownership.rs",
        "src/txs/transform_subnet.rs",
        "src/txs/tx.rs",
        "src/txs/validator.rs",
        "src/utxo.rs",
        "src/validators/fee.rs",
        "src/validators/manager.rs",
        "src/validators/mod.rs",
        "src/vm.rs",
        "src/vm/dyndb.rs",
        "src/warp/mod.rs",
        "src/warp/verifier.rs",
    ],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = [
        "//crates/ava-api-macros:ava_api_macros",
        "//crates/ava-codec-derive:ava_codec_derive",
        "@crates//:async-trait",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-codec:ava_codec",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "//crates/ava-warp:ava_warp",
        "@crates//:arc-swap",
        "@crates//:assert_matches",
        "@crates//:bytes",
        "@crates//:chrono",
        "@crates//:hex",
        "@crates//:lru",
        "@crates//:num-bigint",
        "@crates//:parking_lot",
        "@crates//:pretty_assertions",
        "@crates//:rstest",
        "@crates//:ruint",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "differential_validatorstate",
    srcs = ["tests/differential_validatorstate.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-types:ava_types",
        "//crates/ava-validators:ava_validators",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "golden_codec",
    srcs = ["tests/golden_codec.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-types:ava_types",
        "@crates//:hex",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

rust_test(
    name = "prop_roundtrip",
    srcs = ["tests/prop_roundtrip.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-types:ava_types",
        "@crates//:proptest",
    ],
)

rust_test(
    name = "reward",
    srcs = ["tests/reward.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "@crates//:proptest",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

rust_test(
    name = "smoke",
    srcs = ["tests/smoke.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [":ava_platformvm"],
)

rust_test(
    name = "state",
    srcs = ["tests/state.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "//crates/ava-database:ava_database",
        "//crates/ava-types:ava_types",
        "@crates//:proptest",
    ],
)

rust_test(
    name = "utxo",
    srcs = ["tests/utxo.rs"],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "//crates/ava-database:ava_database",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-types:ava_types",
    ],
)

rust_test(
    name = "warp",
    srcs = ["tests/warp.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_platformvm",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "ava_platformvm_test",
    compile_data = ["Cargo.toml"],
    crate = ":ava_platformvm",
    proc_macro_deps = ["//crates/ava-api-macros:ava_api_macros"],
    deps = [
        "//crates/ava-codec:ava_codec",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-vm:ava_vm",
        "@crates//:assert_matches",
        "@crates//:hex",
        "@crates//:parking_lot",
        "@crates//:pretty_assertions",
        "@crates//:proptest",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)
