load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_proposervm",
    srcs = [
        "src/acp181.rs",
        "src/block/codec.rs",
        "src/block/hash.rs",
        "src/block/header.rs",
        "src/block/mod.rs",
        "src/block/option.rs",
        "src/block/post_fork.rs",
        "src/block/pre_fork.rs",
        "src/block/stateless.rs",
        "src/connect.rs",
        "src/error.rs",
        "src/height_index.rs",
        "src/lib.rs",
        "src/pb.rs",
        "src/proposer/mod.rs",
        "src/proposer/windower.rs",
        "src/service.rs",
        "src/state.rs",
        "src/vm.rs",
    ],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":build_script",
        "//crates/ava-api:ava_api",
        "//crates/ava-codec:ava_codec",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:chrono",
        "@crates//:prost",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:sha2",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_test(
    name = "golden_block",
    srcs = ["tests/golden_block.rs"],
    compile_data = [
        "Cargo.toml",
        "tests/vectors/proposervm/blocks/blocks.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_proposervm",
        "//crates/ava-types:ava_types",
        "@crates//:hex",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:sha2",
    ],
)

rust_test(
    name = "golden_windower",
    srcs = ["tests/golden_windower.rs"],
    compile_data = [
        "Cargo.toml",
        "tests/vectors/proposervm/windower/windower.json",
    ],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_proposervm",
        "//crates/ava-types:ava_types",
        "//crates/ava-validators:ava_validators",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "vm",
    srcs = ["tests/vm.rs"],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        ":ava_proposervm",
        "//crates/ava-api:ava_api",
        "//crates/ava-codec:ava_codec",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-snow:ava_snow",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "//crates/ava-vm:ava_vm",
        "@crates//:assert_matches",
        "@crates//:chrono",
        "@crates//:hex",
        "@crates//:pretty_assertions",
        "@crates//:proptest",
        "@crates//:prost",
        "@crates//:rcgen",
        "@crates//:ring",
        "@crates//:rustls-pemfile",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:sha2",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    compile_data = ["Cargo.toml"],
    crate_root = "build.rs",
    proc_macro_deps = ["@crates//:tonic-build"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "ava_proposervm_test",
    compile_data = ["Cargo.toml"],
    crate = ":ava_proposervm",
    deps = [
        "//crates/ava-database:ava_database",
        "//crates/ava-vm:ava_vm",
        "@crates//:assert_matches",
        "@crates//:hex",
        "@crates//:pretty_assertions",
        "@crates//:proptest",
        "@crates//:rcgen",
        "@crates//:ring",
        "@crates//:rustls-pemfile",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)
