load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_saevm_db",
    srcs = [
        "src/lib.rs",
        "src/tracker.rs",
    ],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-evm:ava_evm",
        "//crates/ava-evm-reth:ava_evm_reth",
        "//crates/ava-saevm/types:ava_saevm_types",
        "@crates//:parking_lot",
        "@crates//:thiserror",
    ],
)

rust_test(
    name = "commit_policy",
    srcs = [
        "tests/commit_policy.rs",
        "tests/common/mod.rs",
    ],
    compile_data = ["Cargo.toml"],
    crate_root = "tests/commit_policy.rs",
    visibility = ["//visibility:public"],
    deps = [
        ":ava_saevm_db",
        "//crates/ava-database:ava_database",
        "//crates/ava-evm:ava_evm",
        "//crates/ava-evm-reth:ava_evm_reth",
        "@crates//:tempfile",
    ],
)

rust_test(
    name = "tracker",
    srcs = [
        "tests/common/mod.rs",
        "tests/tracker.rs",
    ],
    compile_data = ["Cargo.toml"],
    crate_root = "tests/tracker.rs",
    visibility = ["//visibility:public"],
    deps = [
        ":ava_saevm_db",
        "//crates/ava-database:ava_database",
        "//crates/ava-evm:ava_evm",
        "//crates/ava-evm-reth:ava_evm_reth",
        "@crates//:tempfile",
    ],
)
