load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_wallet",
    srcs = [
        "src/c/backend.rs",
        "src/c/builder.rs",
        "src/c/mod.rs",
        "src/c/signer.rs",
        "src/c/wallet.rs",
        "src/client.rs",
        "src/common/mod.rs",
        "src/common/utxo_select.rs",
        "src/common/utxos.rs",
        "src/error.rs",
        "src/keychain.rs",
        "src/lib.rs",
        "src/options.rs",
        "src/p/backend.rs",
        "src/p/builder.rs",
        "src/p/fee.rs",
        "src/p/mod.rs",
        "src/p/signer.rs",
        "src/p/wallet.rs",
        "src/primary.rs",
        "src/x/backend.rs",
        "src/x/builder.rs",
        "src/x/mod.rs",
        "src/x/signer.rs",
        "src/x/wallet.rs",
    ],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-avm:ava_avm",
        "//crates/ava-codec:ava_codec",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-evm:ava_evm",
        "//crates/ava-platformvm:ava_platformvm",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "//crates/ava-types:ava_types",
        "//crates/ava-warp:ava_warp",
        "@crates//:thiserror",
    ],
)

rust_test(
    name = "ava_wallet_test",
    compile_data = ["Cargo.toml"],
    crate = ":ava_wallet",
    proc_macro_deps = ["@crates//:async-trait"],
    deps = [
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-secp256k1fx:ava_secp256k1fx",
        "@crates//:assert_matches",
        "@crates//:hex",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)
