load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_node",
    srcs = [
        "src/dispatch.rs",
        "src/error.rs",
        "src/init/aliases.rs",
        "src/init/api_server.rs",
        "src/init/api_services.rs",
        "src/init/bootstrappers.rs",
        "src/init/chain_manager.rs",
        "src/init/database.rs",
        "src/init/dispatchers.rs",
        "src/init/health.rs",
        "src/init/identity.rs",
        "src/init/message.rs",
        "src/init/metrics.rs",
        "src/init/mod.rs",
        "src/init/nat.rs",
        "src/init/networking.rs",
        "src/init/resource.rs",
        "src/init/validators.rs",
        "src/init/vms.rs",
        "src/lib.rs",
        "src/logging.rs",
        "src/nat/dynamicip.rs",
        "src/nat/mod.rs",
        "src/nat/pmp.rs",
        "src/node.rs",
        "src/shutdown.rs",
        "src/testutil.rs",
        "src/trace.rs",
    ],
    compile_data = ["Cargo.toml"],
    proc_macro_deps = ["@crates//:async-trait"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-api:ava_api",
        "//crates/ava-chains:ava_chains",
        "//crates/ava-config:ava_config",
        "//crates/ava-crypto:ava_crypto",
        "//crates/ava-database:ava_database",
        "//crates/ava-engine:ava_engine",
        "//crates/ava-genesis:ava_genesis",
        "//crates/ava-indexer:ava_indexer",
        "//crates/ava-logging:ava_logging",
        "//crates/ava-message:ava_message",
        "//crates/ava-network:ava_network",
        "//crates/ava-types:ava_types",
        "//crates/ava-utils:ava_utils",
        "//crates/ava-validators:ava_validators",
        "//crates/ava-version:ava_version",
        "@crates//:axum",
        "@crates//:base64",
        "@crates//:chrono",
        "@crates//:futures",
        "@crates//:opentelemetry",
        "@crates//:opentelemetry-otlp",
        "@crates//:opentelemetry_sdk",
        "@crates//:parking_lot",
        "@crates//:prometheus",
        "@crates//:serde_json",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tonic",
        "@crates//:tracing",
        "@crates//:tracing-opentelemetry",
        "@crates//:tracing-subscriber",
    ],
)

rust_test(
    name = "ava_node_test",
    compile_data = ["Cargo.toml"],
    crate = ":ava_node",
    deps = [
        "//crates/ava-types:ava_types",
        "@crates//:parking_lot",
        "@crates//:tempfile",
    ],
)
