load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "ava_saevm_testutil",
    srcs = [
        "src/invariants.rs",
        "src/lib.rs",
        "src/network.rs",
        "src/schedule.rs",
    ],
    compile_data = ["Cargo.toml"],
    visibility = ["//visibility:public"],
    deps = [
        "//crates/ava-evm-reth:ava_evm_reth",
        "//crates/ava-saevm/adaptor:ava_saevm_adaptor",
        "//crates/ava-saevm/blocks:ava_saevm_blocks",
        "//crates/ava-saevm/core:ava_saevm_core",
        "//crates/ava-saevm/db:ava_saevm_db",
        "//crates/ava-saevm/gastime:ava_saevm_gastime",
        "//crates/ava-saevm/proxytime:ava_saevm_proxytime",
        "//crates/ava-saevm/types:ava_saevm_types",
        "//crates/ava-types:ava_types",
        "//crates/ava-vm:ava_vm",
        "@crates//:arc-swap",
        "@crates//:parking_lot",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "ava_saevm_testutil_test",
    compile_data = ["Cargo.toml"],
    crate = ":ava_saevm_testutil",
    deps = ["@crates//:parking_lot"],
)
